# ThumbolKotlinDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/nstda/or/th/thumbolkotlindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nstda/or/th/thumbolkotlindemo/: Controller.kt  ImageView.java  ImageView.kt
app/src/main/res/layout/: activity_image_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nstda/or/th/thumbolkotlindemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
