<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context="nstda.or.th.thumbolkotlindemo.ImageView"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:id="@+id/hhh"
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="127dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/b_bgcolor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BackGroundColor"
                    android:textAppearance="@style/TextAppearance.AppCompat" />

                <Button
                    android:id="@+id/b_blur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Blur"
                    android:textAppearance="@style/TextAppearance.AppCompat" />

                <Button
                    android:id="@+id/b_brightness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Brightness"
                    android:textAppearance="@style/TextAppearance.AppCompat" />

                <Button
                    android:id="@+id/b_contrast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contrast"
                    android:textAppearance="@style/TextAppearance.AppCompat" />

                <Button
                    android:id="@+id/b_equalize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Equalize"
                    android:textAppearance="@style/TextAppearance.AppCompat" />

                <Button
                    android:id="@+id/b_grayscale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Grayscale"
                    android:textAppearance="@style/TextAppearance.AppCompat" />

                <Button
                    android:id="@+id/b_rgb_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RGBAmount"
                    android:textAppearance="@style/TextAppearance.AppCompat" />

                <Button
                    android:id="@+id/b_rotate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rotate"
                    android:textAppearance="@style/TextAppearance.AppCompat" />

                <Button
                    android:id="@+id/b_max_bytes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MaxBytes"
                    android:textAppearance="@style/TextAppearance.AppCompat" />

                <Button
                    android:id="@+id/b_noise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Noise"
                    android:textAppearance="@style/TextAppearance.AppCompat" />

                <Button
                    android:id="@+id/b_quality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quality"
                    android:textAppearance="@style/TextAppearance.AppCompat" />

            </LinearLayout>
        </ScrollView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@android:color/holo_green_light" />

            <TextView
                android:id="@+id/tv_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:text="ttt" />

        </FrameLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
